xsd/siri_model/siri_feature_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1" id="siri_feature_support">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>CEN TC278 WG3 SG7 Team</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2004-09-29</Created>
				</Date>
				<Date>
					<Modified>2004-10-01</Modified>
				</Date>
				<Date>
					<Modified>2005-02-14</Modified>
				</Date>
				<Date>
					<Modified>2005-02-20</Modified>
				</Date>
				<Date>
					<Modified>2005-03-20</Modified>
				</Date>
				<Date>
					<Modified>2005-05-11</Modified>
				</Date>
				<Date>
					<Modified>2007-03-29</Modified>
				</Date>
				<Date>
					<Modified>2012-03-22</Modified>
					<!-- SIRI 2.0 
		  Renamed from siri_feature -->
				</Date>
				<Description>
					<p>SIRI is a European CEN standard for the exchange of real-time information .</p>
					<p>This package defines common basic domain model identifier elements that are used in one or more SIRI fucntional service.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/siri_model/}siri_feature.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Rights>
					<!--Unclassified-->
					<Copyright>CEN, VDV, RTIG 2004-2021</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG CML and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 2.1</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>SIRI XML schema. Service Interface for Real-time  Information relating to Public Transport Operations. Common DomainModel elements.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- ==== TYPE OF PRODUCT CATEGORY ============================================ -->
	<xsd:simpleType name="ProductCategoryCodeType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF PRODUCT CATEGORY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:complexType name="ProductCategoryRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a TYPE OF PRODUCT CATEGORY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="ProductCategoryCodeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== SERVICE FEATURE =============================================== -->
	<xsd:simpleType name="ServiceFeatureCodeType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a ServiceCategory. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:element name="ServiceFeatureRef" type="ServiceFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Classification of service into arbitrary Service categories, e.g. school bus. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a ServiceCategory.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="ServiceFeatureCodeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =====VEHICLE FEATIURE / SERVIE FACILITY============================================== -->
	<xsd:simpleType name="VehicleFeatureCodeType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a Vehicle Feature. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:complexType name="VehicleFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a Vehicle Feature Code. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="VehicleFeatureCodeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====SITE FACILITY =============================================== -->
	<xsd:element name="FeatureRef" type="FeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Classification of facilities into arbitrary Facility categories. SIRI provides a recommended set of values covering most usages. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="FeatureCodeType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a StopFeature. SIRI provides a recommended set of values covering most usages, intended to be TPEG comnpatible. See the SIRI facilities packaged.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:complexType name="FeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a Feature Code.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="FeatureCodeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
