xsd/acsb/acsb_limitations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ifopt.org.uk/acsb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifopt.org.uk/acsb" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" id="accessibility">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@ifopt.org.uk</Creator>
				<Date>
					<Created>2006-08-12</Created>
				</Date>
				<Date>
					<Modified>2006-09-22</Modified>
				</Date>
				<Date>
					<Modified>2007-03-29</Modified>
				</Date>
				<Description>
					<p>Fixed Objects in Public Transport. This subschema defines common accessibility limitation types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/ifopt}ifopt_accessibility.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD</Publisher>
				<Rights>
					<!--Unclassified-->
					<Copyright>CEN, Crown Copyright 2006-2021</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 2.1</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>IFOPT Fixed Objects in Public Transport - accessibility Types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Fixed Objects accessibility limitation types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!--======Point=======================================================================================-->
	<!--======Suitability==================================================================================-->
	<xsd:group name="MobilityLimitationGroup">
		<xsd:annotation>
			<xsd:documentation>Group of mobility LIMITATIONs.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WheelchairAccess"/>
			<xsd:element ref="StepFreeAccess" minOccurs="0"/>
			<xsd:element ref="EscalatorFreeAccess" minOccurs="0"/>
			<xsd:element ref="LiftFreeAccess" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="AccessibilityEnumeration">
		<xsd:annotation>
			<xsd:documentation>Enumeration of values for an accessibility value.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unknown"/>
			<xsd:enumeration value="false"/>
			<xsd:enumeration value="true"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="SensoryLimitationGroup">
		<xsd:annotation>
			<xsd:documentation>Group of sensory LIMITATIONs.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="AudibleSignalsAvailable" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether a PLACE / SITE ELEMENT has Audible signals for the visually impaired. Default is 'false'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="VisualSignsAvailable" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether a PLACE / SITE ELEMENT has Visual signals for the hearing impaired. Default is 'unknown'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--======Point=======================================================================================-->
	<xsd:complexType name="AccessibilityStructure">
		<xsd:annotation>
			<xsd:documentation>Type for accessibility.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="AccessibilityEnumeration"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="WheelchairAccess" type="AccessibilityStructure" default="false">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT is wheelchair accessible. Default is 'false'.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StepFreeAccess" type="AccessibilityStructure" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT has step free access. Default is 'unknown'.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EscalatorFreeAccess" type="AccessibilityStructure" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT has escalator free access. Default is 'unknown'.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LiftFreeAccess" type="AccessibilityStructure" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT has lift free access. Default is 'unknown'.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AudibleSignalsAvailable" type="AccessibilityStructure" default="false">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT is wheelchair accessible. Default is 'false'.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VisualSignsAvailable" type="AccessibilityStructure" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT has Visual signals available for the visually impaired.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GuideDogAccess" type="AccessibilityStructure" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE / SITE ELEMENT allows guide dog access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--======Limitation=======================================================================================-->
</xsd:schema>
