xsd/ifopt/ifopt_modification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 2207 04 11 recode x,llang to work arround spy bug -->
<xsd:schema xmlns="http://www.ifopt.org.uk/ifopt" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.ifopt.org.uk/ifopt" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.3" id="ifopt_modification">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@ifopt.org.uk</Creator>
				<Date>
					<Created>2006-08-12</Created>
				</Date>
				<Date>
					<Modified>2006-09-22</Modified>
				</Date>
				<Date>
					<Modified>2007-03-29</Modified>
				</Date>
				<Description>
					<p>Fixed Objects in Public Transport. This subschema defines data Modification base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/ifopt}ifopt_modification.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD</Publisher>
				<Rights>
					<!--Unclassified-->
					<Copyright>CEN, Crown Copyright 2006-2021</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 2.1</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>IFOPT Fixed Objects in Public Transport - Modification Types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Data Modification types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri_utility/siri_types.xsd"/>
	<!--====Basic Types =======================================================================-->
	<!--====Mode Enumerations =================================================================== -->
	<!-- ==== Modification Detail Definitions =================================================================== -->
	<xsd:simpleType name="ModificationEnumeration">
		<xsd:annotation>
			<xsd:documentation>Classification of modification as addition, deletion or revision. Enumerated value.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="new">
				<xsd:annotation>
					<xsd:documentation>This is a definition of a new entity.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="delete">
				<xsd:annotation>
					<xsd:documentation>This is a deletion of an existing entity.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="revise">
				<xsd:annotation>
					<xsd:documentation>This is a revision to an existing entity. All values are replaced.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DeltaModificationEnumeration">
		<xsd:annotation>
			<xsd:documentation>Classification of modification as addition, deletion, revision or delta only. Enumerated value.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="new">
				<xsd:annotation>
					<xsd:documentation>This is a definition of a new entity.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="delete">
				<xsd:annotation>
					<xsd:documentation>This is a deletion of an existing entity.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="revise">
				<xsd:annotation>
					<xsd:documentation>This is a revision to an existing entity. All values are replaced.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="delta">
				<xsd:annotation>
					<xsd:documentation>This is a change to an existing enity. Only those values expliciitly supplied will be changed.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RevisionNumberType">
		<xsd:annotation>
			<xsd:documentation>A revision number is an integer that should be increased by one each time the unit that is refers to is modified.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="StatusEnumeration">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the entity this annotates is available for use. Use of this attribute allows entities to be retired without deleting the details from the dataset.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="active">
				<xsd:annotation>
					<xsd:documentation>Entity is active.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="inactive">
				<xsd:annotation>
					<xsd:documentation>Entity is inactive.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="pending">
				<xsd:annotation>
					<xsd:documentation>Entity is still active but is in the process of being made inactive.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:attributeGroup name="RequiredModificationDetailsGroup">
		<xsd:annotation>
			<xsd:documentation>Grouping for modifications metadata. Creation Date required.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="created" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="lastUpdated" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="modification" type="ModificationEnumeration" use="optional" default="new"/>
		<xsd:attribute name="version" type="RevisionNumberType" use="optional"/>
		<xsd:attribute name="status" type="StatusEnumeration" use="optional" default="active"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="ModificationDetailsGroup">
		<xsd:annotation>
			<xsd:documentation>Grouping for modifications metadata.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="created" type="xsd:dateTime" use="optional"/>
		<xsd:attribute name="lastUpdated" type="xsd:dateTime" use="optional"/>
		<xsd:attribute name="modification" type="ModificationEnumeration" use="optional" default="new"/>
		<xsd:attribute name="version" type="RevisionNumberType" use="optional"/>
		<xsd:attribute name="status" type="StatusEnumeration" use="optional" default="active"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="DocumentModificationDetailsGroup">
		<xsd:annotation>
			<xsd:documentation>Grouping for modifications metadata for a document.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="lang" type="xsd:language" use="optional"/>
		<xsd:attribute name="created" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="lastUpdated" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="modification" type="ModificationEnumeration" use="required"/>
		<xsd:attribute name="version" type="RevisionNumberType" use="required"/>
		<xsd:attribute name="fileName" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>The name of the file containing the instance document.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
</xsd:schema>
