xsd/ifopt/ifopt_path.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ifopt.org.uk/ifopt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifopt.org.uk/ifopt" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" id="ifopt_path">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@ifopt.org.uk</Creator>
				<Date>
					<Created>2007-03-12</Created>
				</Date>
				<Date>
					<Modified>2007-03-29</Modified>
				</Date>
				<Description>
					<p>Fixed Objects in Public Transport. This subschema defines STOP PLACE path types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/ifopt}ifopt_types.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD</Publisher>
				<Rights>
					<!--Unclassified-->
					<Copyright>CEN, Crown Copyright 2006-2021</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 2.1</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>IFOPT Fixed Objects in Public Transport - STOP PLACE Base Types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Basic link types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- Simple Type Definitions -->
	<xsd:simpleType name="PathJunctionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:element name="PathJunctionRef" type="PathJunctionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PathJunctionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="PathJunctionIdType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- Simple Type Definitions -->
	<xsd:simpleType name="AccessLinkIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an ACCESS link.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:element name="AccessLinkRef" type="AccessLinkRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to an ACCESS link.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AccessLinkRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to an ACCESS link.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="AccessLinkIdType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="NavigationPathIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of NAVIGATION PATH.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:element name="NavigationPathRef" type="NavigationPathRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a NAVIGATION PATH.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NavigationPathRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a NAVIGATION PATH.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="NavigationPathIdType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PathDirectionEnumeration">
		<xsd:annotation>
			<xsd:documentation>Values for flow DIRECTION along PATH LINk.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="oneWay"/>
			<xsd:enumeration value="twoWay"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PathUpDownEnumeration">
		<xsd:annotation>
			<xsd:documentation>Values for path heading.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="up"/>
			<xsd:enumeration value="down"/>
			<xsd:enumeration value="level"/>
			<xsd:enumeration value="upAndDown"/>
			<xsd:enumeration value="downAndUp"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PathHeadingEnumeration">
		<xsd:annotation>
			<xsd:documentation>Values for path heading.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="left"/>
			<xsd:enumeration value="right"/>
			<xsd:enumeration value="forward"/>
			<xsd:enumeration value="back"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NavigationTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Values for NAVIGATION PATH. type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="hallToQuay"/>
			<xsd:enumeration value="hallToStreet"/>
			<xsd:enumeration value="quayToHall"/>
			<xsd:enumeration value="quayToQuay"/>
			<xsd:enumeration value="quayToStreet"/>
			<xsd:enumeration value="streetToHall"/>
			<xsd:enumeration value="streetToQuay"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
