xsd/siri_model_discovery/siri_stopPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.siri.org.uk/siri" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1" id="siri_feature">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>CEN TC278 WG3 SG7 Team</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2012-03-23</Created>
				</Date>
				<Date>
					<Modified>2008-11-17</Modified>
					<!-- Revise to support substitution groups
		  Correct Type on VEHICLE features delivery structure -->
				</Date>
				<Date>
					<Modified>2012-03-23</Modified>
					<!-- SIRI v2.0
		  Factored out from siri_discovery
		  Add Location, Add StopLine Direction -->
				</Date>
				<Date>
					<Modified>2012-06-12</Modified>
					<!-- SIRI v2.0
		  Factored out from siri_discovery
		  Add StopLine Direction -->
				</Date>
				<Description>
					<p>SIRI is a European CEN technical standard for the exchange of real-time information.</p>
					<p>This subschema describes  soem code value  models used by different SIRI functional services
     <ul><li>Service Feature discovery</li><li>TYPE OF PRODUCT CATEGORY Discovery</li></ul>
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/}siri_discovery.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri/siri_requests.xsd</Requires>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_utility/siri_reference.xsd</Requires>
				</Relation>
				<Rights>
					<!--Unclassified-->
					<Copyright>CEN, VDV, RTIG 2004-2021</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Discovery services Derived from the NaPTAN standard .</li>
					</ul>
				</Source>
				<Status>Version 2.1</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>SIRI_DS XML schema. Service Interface for Real-time  Information. Discovery subschema. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIRI  subschema with view of  SCHEDUELD STOP POINT for use in Stop Discovery service</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="siri_feature.xsd"/>
	<xsd:include schemaLocation="../siri_model/siri_reference.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_location.xsd"/>
	<!-- === VIEW of SCHEDULED STOP POINT============================================== -->
	<xsd:element name="AnnotatedStopPointRef" type="AnnotatedStopPointStructure">
		<xsd:annotation>
			<xsd:documentation>SCHEDULED STOP POINT definition.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AnnotatedStopPointStructure">
		<xsd:annotation>
			<xsd:documentation>View of a SCHEDULED STOP POINT description.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="StopPointRef" type="StopPointRefStructure">
				<xsd:annotation>
					<xsd:documentation>Identifer of the stop.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="TimingPoint" minOccurs="0"/>
			<xsd:element name="Monitored" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether real-time data is available for the stop. Default is 'true'. Detail level is 'normal'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StopName" type="NaturalLanguageStringStructure" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Name of SCHEDULED STOP POINT. Detail level is 'normal'.  (Unbounded since SIRI 2.0)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StopAreaRef" type="StopAreaRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Identifer of the sSTOP AREA to which SCHEDULED STOP POINT belongs. +SIRI.v2.0   </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Features" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Service features of stop. Detail level is 'full'</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:choice maxOccurs="unbounded">
						<xsd:element name="ServiceFeature" type="ServiceFeatureStructure" minOccurs="1" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>Description of Service features of stop.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element ref="ServiceFeatureRef" minOccurs="1" maxOccurs="1"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Lines" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>LINEs that use stop. Detail level is 'full'</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:choice maxOccurs="unbounded">
						<xsd:element name="LineRef" type="LineRefStructure" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>Reference to a LINE that calls at stop.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="LineDirection" type="LineDirectionStructure">
							<xsd:annotation>
								<xsd:documentation>Reference to a LINE  that calls at stop. and its direction  (since SIRI 2.0)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Location" type="LocationStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Coordinates to use to show stop as a poitn on map. Detail level is 'normal'.+SIRI.v2.0 </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Url" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Web page associated with Stop. Detail level is 'full'+SIRI.v2.0 </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
